{
  "name": "rads1996",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rads-1996/SEM_class_assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rads-1996/SEM_class_assignment/issues"
  },
  "homepage": "https://github.com/rads-1996/SEM_class_assignment#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
